NumA			DCD		0x420c0000
NumB			DCD		0x42040000
			ldr		R11, =NumA
			ldr		R12, =NumB
			
soma			ldr		R1, [R11]
			cmp		R1, #0
			beq		soNumB
			ldr		R1, [R12]
			cmp		R1, #0
			beq		soNumA
			
			ldr		R1, [R11]
			bl		sinal
			mov		R3, R1
			ldr		R1, [R11]
			bl		expoentereal
			mov		R5, R1
			ldr		R1, [R11]
			bl		mantissa
			mov		R7, R1
			ldr		R1, [R12]
			bl		sinal
			mov		R4, R1
			ldr		R1, [R12]
			bl		expoentereal
			mov		R6, R1
			ldr		R1, [R12]
			bl		mantissa
			mov		R8, R1
			cmp		R5, R6
			beq		msm
			bhi		hia
			blo		hib
			
continue		cmp		R3,R4
			beq		plus
			bne		minus
higher		mov		R1, #0x00ffffff
			cmp		R9, R1
			bhi		reduce
lower		mov		R1, #0x00800000
			cmp		R9, R1
			blo		increase
			sub		R9, R9, R1
			sub		R5, R5, R10
			lsl		R5, R5, #23
			add		R2, R2, R5
			add		R2, R2, R9
fim			end
			
sinal		lsr		R1, R1, #31
			lsl		R1, R1, #31
			mov		PC, LR
			
expoentereal	lsl		R1, R1, #1
			lsr		R1, R1, #24
			mov		PC, LR
			
mantissa		lsl		R1, R1, #9
			lsr		R1, R1, #9
			add		R1, R1, #0x00800000
			mov		PC, LR
			
soNumB		ldr		R2, [R6]
			end
			
soNumA		ldr		R2, [R5]
			end
			
msm			mov		R10, #0
			b		continue
			
hia			sub		R10, R5, R6
			lsr		R8, R8, R10
			mov		R10, #0
			b		continue
			
hib			sub		R10, R6, R5
			mov		R5, R6
			lsr		R7, R7, R10
			b		continue
			
plus			add		R9, R7, R8
			b		higher
			
minus		cmp		R7, R8
			bhi		hi
			blo		lo
			beq		sime
			
sime			mov		R2, #0
			b		fim
			
hi			sub		R9, R7, R8
			mov		R2, R3
			b		higher
			
lo			sub		R9, R8, R7
			mov		R2, R4
			b		higher
			
reduce		lsr		R9, R9, #1
			sub		R10, R10, #1
			b		higher
			
increase		lsl		R9, R9, #1
			add		R10, R10, #1
			b		lower
