<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>AddSub8-ovf.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="560" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="360"/>
    </wire>
  </wires>
</circuit>