<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="16">1,2,1,2,1,2,55,2,1,2,1,2,1,2,1,2</data>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Acc8.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>